# Django
DEBUG=1
SECRET_KEY=change-me-in-production

# База данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pm_meetup
DB_USER=postgres
DB_PASSWORD=change-me-in-production
DB_HOST=db
DB_PORT=5432

# Для контейнера PostgreSQL
POSTGRES_DB=pm_meetup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me-in-production

# Email (опционально)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
